spring.application.name=score
spring.datasource.url=jdbc:postgresql://35.224.57.111:5432/leaderboard_db
spring.datasource.username=postgres
spring.datasource.password=148510shivam
spring.jpa.hibernate.ddl-auto=update



